#Задание 4 (I). Имеется файл data.csv, (можно взять любые данные и конвертировать их в csv
#(см. ссылку ниже)) содержащий информацию в csv-формате. Напишите функцию read_csv()
#для чтения данных из этого файла. Она должна возвращать список словарей, интерпретируя
#первую строку как имена ключей, а каждую последующую строку как значения этих ключей.
#Функция read_csv() не должна принимать аргументов


import csv


def read_csv():
    with open('data/data.csv') as f:
        lst = []
        # Преобразует строки csv в словарь
        reader = csv.DictReader(f)
        for row in reader:
            lst.append(row)
    return lst


print(read_csv())

