# Задание 2 (I). Реализовать программу-напоминание с таймером. Программа должна спрашивать:
# "О чём вам напомнить?" и "Через сколько минут (секунд)?" По прошествии указанного времени
# нужно вывести заданный текст. Дополните функционал программы работой с потоком.
# Пример работы программы:
# О чём вам напомнить?
# Попить воды
# Через сколько секунд?
# 20
# Пока поток работает, мы можем сделать что-нибудь ещё
# Попить воды

import threading


def reminder(str1_):
    print(str1_)


str1 = input("What should I remind you about? ")
wait_sec = float(input("In how many seconds? "))

tim = threading.Timer(wait_sec, reminder, args=(str1, ))
tim.start()
#пока будем ждать напоминания посчитаем value
value = 0
while tim.is_alive():
    value += 100
    print(value)




