# Создайте UDP сервер, который ожидает сообщения о новых устройствах в сети. Он
# принимает сообщения определенного формата, в котором будет идентификатор устройства и
# печатает новые подключения в консоль. Создайте UDP клиента, который будет отправлять
# уникальный идентификатор устройства на сервер, уведомляя о своем присутствии.
#код сервера


import socket


sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
sock.bind(('127.0.0.1', 8888))
print("Working server...")#будет ожидать запроса от клиента

while True:
    result, addr = sock.recvfrom(1024)#возвращает байтовый объект и адрес сокета
    print('The device is connected: ', result.decode('utf-8'))

